# xaf-blazor-server-side

./: BlazorXafSolution.sln  README.md
BlazorXafSolution.Blazor/: BlazorApplication.Designer.cs  BlazorApplication.cs  BlazorXafSolution.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorXafSolution.Blazor/Components/: BlazorDetailViewComponent.cs  BlazorGridListEditorComponent.cs  NavItem.razor  NavMenu.razor  ViewCaptionControl.razor  ViewSiteControl.razor  XafRootComponent.razor
BlazorXafSolution.Blazor/Components/Actions/: ActionBaseComponent.cs  ActionContainerHolder.razor  ActionUrlComponent.razor  BlazorActionContainerComponent.cs  ChoiseActionItemComponent.razor  ParametrizedActionComponent.razor  PopupWindowShowActionComponent.razor  SimpleActionComponent.razor  SingleChoiceActionComponent.razor
BlazorXafSolution.Blazor/Pages/: _Host.cshtml  _Imports.razor
BlazorXafSolution.Blazor/Properties/: launchSettings.json
BlazorXafSolution.Blazor/Services/: BlazorApplicationProvider.cs  ViewSiteControlProvider.cs  ViewUrlHelper.cs
BlazorXafSolution.Blazor/Xaf/: BlazorApplication.cs  BlazorGridListEditor.cs  BlazorLayoutManager.cs  BlazorWindow.cs  ImageToStringHelper.cs  ShowViewStrategy.cs  XafRootComponentBase.cs
BlazorXafSolution.Blazor/Xaf/Editors/: BlazorPropertyEditor.cs
BlazorXafSolution.Blazor/Xaf/SystemModule/: BlazorListViewController.cs  BlazorModificationsController.cs  BlazorNewObjectViewController.cs  SystemBlazorModule.cs
BlazorXafSolution.Blazor/Xaf/Templates/: BlazorActionContainer.cs
BlazorXafSolution.Blazor/wwwroot/css/: site.css
BlazorXafSolution.Module/: BlazorXafSolution.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs
BlazorXafSolution.Module/BusinessObjects/: Contact.cs  Department.cs  Payment.cs  PortfolioFileData.cs  Position.cs  Resume.cs  Task.cs
BlazorXafSolution.Module/DatabaseUpdate/: Updater.cs
BlazorXafSolution.Module/Properties/: AssemblyInfo.cs
