<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="0.0.12-ctp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.0-beta4-final" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview6.19303.8" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorXafSolution.Module\BlazorXafSolution.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v19.2">
      <HintPath>f:\SOURCE\Git\2019.2\XAF\Bin\Standard\DevExpress.Data.v19.2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v19.2">
      <HintPath>f:\SOURCE\Git\2019.2\XAF\Bin\Standard\DevExpress.ExpressApp.v19.2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Xpo.v19.2">
      <HintPath>f:\SOURCE\Git\2019.2\XAF\Bin\Standard\DevExpress.ExpressApp.Xpo.v19.2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Images.v19.2">
      <HintPath>f:\SOURCE\Git\2019.2\XAF\Bin\Standard\DevExpress.ExpressApp.Images.v19.2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v19.2">
      <HintPath>f:\SOURCE\Git\2019.2\XAF\Bin\Standard\DevExpress.Persistent.Base.v19.2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DevExpress.Xpo.v19.2">
      <HintPath>f:\SOURCE\Git\2019.2\XAF\Bin\Standard\DevExpress.Xpo.v19.2.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BlazorApplication.cs">
      <SubType>Designer</SubType>
    </Compile>
    <Compile Update="BlazorApplication.Designer.cs">
      <SubType>Designer</SubType>
      <DependentUpon>BlazorApplication.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
